AWS_KEY=AKIA4HFPGMPRLES3ZNP6
AWS_SECRET_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=da-rent-five-project
AWS_PROPERTIES_FOLDER=properties-pictures/
AWS_AMENITIES_FOLDER=amenities-pictures/